is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examen2doP
build_property.RootNamespace = examen2doP
build_property.ProjectDir = C:\Users\Lenovo\Documents\Trabajos de universidad\Decimo Cuatri\AWP\P2\Examen\examen2doP\examen2doP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Documents\Trabajos de universidad\Decimo Cuatri\AWP\P2\Examen\examen2doP\examen2doP
build_property._RazorSourceGeneratorDebug = 
